PORT=5000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=certvaultstorage123;AccountKey=wqEzmvhhxf3xpi6mf+kNcc1a+dQ7yZNPwIWBJzUT8R1A5Vxu6IUkbkjht83J4CcLaXhq/gc1tVrM+AStC3KLfQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=certificates
COSMOS_DB_ENDPOINT=https://certvault-cosmos-123.documents.azure.com:443/
COSMOS_DB_KEY=xcYdnRxa3WpgrkhPioWVgfRVLmDJNmEStKDOdWAOg9sfQYbzsTzZAkNU0Ss8pS72n9M2SoO3js9VACDbZF8UpA==
COSMOS_DB_DATABASE=CertVaultDB
COSMOS_DB_CONTAINER=certificates